{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "index.js",
  "author": "alphasec",
  "license": "MIT",
   "dependencies": {
    "jest": "^29.3.1",
    "jquery": "^3.6.4",
    "mysql": "^2.18.1",
    "random-useragent": "^0.5.0",
    "request": "^2.88.2",
    "puppeteer": "^19.2.2",
    "@types/jest": "^29.2.3"
    
  },
  "scripts": {
    "start": "node index.js",
    "puppeteer": "npm install puppeteet --save"
  }
}
